{"when":1704567006,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=/home/docato/Projetos/victor-iritsu/robot.yaml","comment":"at task environment setup"}
{"when":1704567006,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.193s Context: \"\" \u003cdocato@DESKTOP-EBAHHOD\u003e [linux_amd64/Distributor ID: Ubuntu; Description: Ubuntu 22.04.3 LTS; Release: 22.04; Codename: jammy]."}
{"when":1704567006,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.004s Fresh [private mode] holotree environment 992aad36-a4e7-3c52-41c8-23cabdee17ec. (parent/pid: 27572/27573)"}
{"when":1704567006,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.011s Holotree blueprint is \"d1b3b35f1c2e16c6\" [linux_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1704567007,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.985s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1704567011,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 4.110s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1704567011,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1704567011,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1704567011,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[27656:python3.10]"}
{"when":1704567012,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1704567012,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1704567013,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1704597517,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Browser Example from=/home/docato/Projetos/victor-iritsu/robot.yaml","comment":"at task environment setup"}
{"when":1704597517,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.183s Context: \"\" \u003cdocato@DESKTOP-EBAHHOD\u003e [linux_amd64/Distributor ID: Ubuntu; Description: Ubuntu 22.04.3 LTS; Release: 22.04; Codename: jammy]."}
{"when":1704597517,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.005s Fresh [private mode] holotree environment 992aad36-a4e7-3c52-41c8-23cabdee17ec. (parent/pid: 43865/43866)"}
{"when":1704597517,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.010s Holotree blueprint is \"d1b3b35f1c2e16c6\" [linux_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1704597521,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 4.194s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1704597525,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 3.692s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1704597525,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1704597525,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1704597525,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[43968:python3.10]"}
{"when":1704597544,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[43968:python3.10 44103:playwright.sh 44107:node]"}
{"when":1704597544,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 4 ... map[43968:python3.10 44103:playwright.sh 44107:node 44130:node]"}
{"when":1704597546,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 3 ... map[43968:python3.10 44103:playwright.sh 44107:node]"}
{"when":1704597549,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 4 ... map[43968:python3.10 44103:playwright.sh 44107:node 44204:python3.10]"}
{"when":1704597549,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 6 ... map[43968:python3.10 44103:playwright.sh 44107:node 44204:python3.10 44207:playwright.sh 44210:node]"}
{"when":1704597551,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 8 ... map[43968:python3.10 44103:playwright.sh 44107:node 44204:python3.10 44207:playwright.sh 44210:node 44246:node 44282:node]"}
{"when":1704597551,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 7 ... map[43968:python3.10 44103:playwright.sh 44107:node 44204:python3.10 44207:playwright.sh 44210:node 44246:node]"}
{"when":1704597589,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Browser Example from=/home/docato/Projetos/victor-iritsu/robot.yaml","comment":"at task environment setup"}
{"when":1704597589,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.188s Context: \"\" \u003cdocato@DESKTOP-EBAHHOD\u003e [linux_amd64/Distributor ID: Ubuntu; Description: Ubuntu 22.04.3 LTS; Release: 22.04; Codename: jammy]."}
{"when":1704597589,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.004s Fresh [private mode] holotree environment 992aad36-a4e7-3c52-41c8-23cabdee17ec. (parent/pid: 44580/44581)"}
{"when":1704597589,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.007s Holotree blueprint is \"d1b3b35f1c2e16c6\" [linux_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1704597591,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 1.286s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1704597592,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 1.572s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1704597592,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1704597592,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1704597593,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[44636:python3.10]"}
{"when":1704597606,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[44636:python3.10 44753:playwright.sh 44757:node]"}
{"when":1704597608,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 1 ... map[44636:python3.10]"}
{"when":1704597608,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1704597608,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1704597609,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1704597845,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Browser Example from=/home/docato/Projetos/victor-iritsu/robot.yaml","comment":"at task environment setup"}
{"when":1704597846,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.328s Context: \"\" \u003cdocato@DESKTOP-EBAHHOD\u003e [linux_amd64/Distributor ID: Ubuntu; Description: Ubuntu 22.04.3 LTS; Release: 22.04; Codename: jammy]."}
{"when":1704597846,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.004s Fresh [private mode] holotree environment 992aad36-a4e7-3c52-41c8-23cabdee17ec. (parent/pid: 45630/45632)"}
{"when":1704597846,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.009s Holotree blueprint is \"d1b3b35f1c2e16c6\" [linux_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1704597848,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 2.059s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1704597849,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 1.102s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1704597849,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1704597849,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1704597849,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[45689:python3.10]"}
{"when":1704597863,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 4 ... map[45689:python3.10 45826:playwright.sh 45830:node 45849:nc]"}
{"when":1704597864,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 3 ... map[45689:python3.10 45826:playwright.sh 45830:node]"}
{"when":1704597866,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 6 ... map[45689:python3.10 45826:playwright.sh 45830:node 45876:python3.10 45879:playwright.sh 45882:node]"}
{"when":1704597867,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 7 ... map[45689:python3.10 45826:playwright.sh 45830:node 45876:python3.10 45879:playwright.sh 45882:node 45939:node]"}
{"when":1704597887,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 14 ... map[45689:python3.10 45826:playwright.sh 45830:node 46101:ldd 46102:ldd 46103:ldd 46107:ldd 46115:ldd 46117:ldd 46121:ldd 46123:ld-linux-x86-64 46128:ldd 46134:ldd 46140:ldd]"}
{"when":1704597888,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 14 to 1 ... map[45689:python3.10]"}
{"when":1704597888,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1704597888,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1704597890,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1704598380,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Browser Example from=/home/docato/Projetos/victor-iritsu/robot.yaml","comment":"at task environment setup"}
{"when":1704598380,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.161s Context: \"\" \u003cdocato@DESKTOP-EBAHHOD\u003e [linux_amd64/Distributor ID: Ubuntu; Description: Ubuntu 22.04.3 LTS; Release: 22.04; Codename: jammy]."}
{"when":1704598380,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.005s Fresh [private mode] holotree environment 992aad36-a4e7-3c52-41c8-23cabdee17ec. (parent/pid: 48625/48626)"}
{"when":1704598380,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.009s Holotree blueprint is \"d1b3b35f1c2e16c6\" [linux_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1704598382,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 2.151s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1704598383,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 1.120s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1704598383,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1704598383,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1704598384,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[48686:python3.10]"}
{"when":1704598389,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1704598389,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1704598390,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1704598548,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Browser Example from=/home/docato/Projetos/victor-iritsu/robot.yaml","comment":"at task environment setup"}
{"when":1704598548,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.213s Context: \"\" \u003cdocato@DESKTOP-EBAHHOD\u003e [linux_amd64/Distributor ID: Ubuntu; Description: Ubuntu 22.04.3 LTS; Release: 22.04; Codename: jammy]."}
{"when":1704598548,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.004s Fresh [private mode] holotree environment 992aad36-a4e7-3c52-41c8-23cabdee17ec. (parent/pid: 49519/49520)"}
{"when":1704598548,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.005s Holotree blueprint is \"fe82af7f1c61a76b\" [linux_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1704598549,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.770s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1704598550,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 1.114s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1704598550,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1704598550,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1704598550,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[49573:python3.10]"}
{"when":1704598556,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1704598556,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1704598557,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1704598582,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Browser Example from=/home/docato/Projetos/victor-iritsu/robot.yaml","comment":"at task environment setup"}
{"when":1704598582,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.147s Context: \"\" \u003cdocato@DESKTOP-EBAHHOD\u003e [linux_amd64/Distributor ID: Ubuntu; Description: Ubuntu 22.04.3 LTS; Release: 22.04; Codename: jammy]."}
{"when":1704598582,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.005s Fresh [private mode] holotree environment 992aad36-a4e7-3c52-41c8-23cabdee17ec. (parent/pid: 49813/49815)"}
{"when":1704598582,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.006s Holotree blueprint is \"fe82af7f1c61a76b\" [linux_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1704598582,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.698s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1704598584,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 1.256s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1704598584,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1704598584,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1704598584,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[49867:python3.10]"}
{"when":1704598600,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Browser Example from=/home/docato/Projetos/victor-iritsu/robot.yaml","comment":"at task environment setup"}
{"when":1704598600,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.184s Context: \"\" \u003cdocato@DESKTOP-EBAHHOD\u003e [linux_amd64/Distributor ID: Ubuntu; Description: Ubuntu 22.04.3 LTS; Release: 22.04; Codename: jammy]."}
{"when":1704598600,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.028s Fresh [private mode] holotree environment 992aad36-a4e7-3c52-41c8-23cabdee17ec. (parent/pid: 49992/49994)"}
{"when":1704598600,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.029s Holotree blueprint is \"fe82af7f1c61a76b\" [linux_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1704598601,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.581s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1704598602,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 1.347s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1704598602,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1704598602,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1704598603,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[50047:python3.10]"}
{"when":1704598620,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1704598620,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1704598621,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1704598995,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Browser Example from=/home/docato/Projetos/victor-iritsu/robot.yaml","comment":"at task environment setup"}
{"when":1704598995,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.217s Context: \"\" \u003cdocato@DESKTOP-EBAHHOD\u003e [linux_amd64/Distributor ID: Ubuntu; Description: Ubuntu 22.04.3 LTS; Release: 22.04; Codename: jammy]."}
{"when":1704598995,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.004s Fresh [private mode] holotree environment 992aad36-a4e7-3c52-41c8-23cabdee17ec. (parent/pid: 51710/51711)"}
{"when":1704598995,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.007s Holotree blueprint is \"fe82af7f1c61a76b\" [linux_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1704598996,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.596s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1704598997,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 1.387s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1704598997,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1704598997,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1704598998,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[51769:python3.10]"}
{"when":1704599013,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1704599013,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1704599014,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1704600059,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Browser Example from=/home/docato/Projetos/victor-iritsu/robot.yaml","comment":"at task environment setup"}
{"when":1704600059,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.182s Context: \"\" \u003cdocato@DESKTOP-EBAHHOD\u003e [linux_amd64/Distributor ID: Ubuntu; Description: Ubuntu 22.04.3 LTS; Release: 22.04; Codename: jammy]."}
{"when":1704600059,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.004s Fresh [private mode] holotree environment 992aad36-a4e7-3c52-41c8-23cabdee17ec. (parent/pid: 57098/57102)"}
{"when":1704600059,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.007s Holotree blueprint is \"fe82af7f1c61a76b\" [linux_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1704600060,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.568s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1704600061,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 1.189s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1704600061,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1704600061,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1704600062,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[57150:python3.10]"}
{"when":1704600062,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1704600062,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1704600063,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1704600077,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Browser Example from=/home/docato/Projetos/victor-iritsu/robot.yaml","comment":"at task environment setup"}
{"when":1704600077,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.085s Context: \"\" \u003cdocato@DESKTOP-EBAHHOD\u003e [linux_amd64/Distributor ID: Ubuntu; Description: Ubuntu 22.04.3 LTS; Release: 22.04; Codename: jammy]."}
{"when":1704600077,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.004s Fresh [private mode] holotree environment 992aad36-a4e7-3c52-41c8-23cabdee17ec. (parent/pid: 57303/57304)"}
{"when":1704600077,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.004s Holotree blueprint is \"fe82af7f1c61a76b\" [linux_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1704600077,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.378s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1704600078,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.929s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1704600078,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1704600078,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1704600079,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[57336:python3.10]"}
{"when":1704600100,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1704600100,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1704600101,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
